# WeProgram

./: QtGuiApplication1.sln
Debug/: QtGuiApplication1.ilk
QtGuiApplication1/: QtClassMessage.cpp  QtClassMessage.h  QtClassm.cpp  QtClassm.h  QtGuiApplication1.aps  QtGuiApplication1.cpp  QtGuiApplication1.rc  QtGuiApplication1.vcxproj  QtGuiApplication1.vcxproj.filters  QtGuiClass.cpp  QtGuiClass.h  QtGuiClass.ui  QtGuiClassMDialog.cpp  QtGuiClassMDialog.h  QtGuiClassMDialog.ui  QtGuiClassm.cpp  QtGuiClassm.h  QtGuiClassmessage.cpp  QtGuiClassmessage.h  QtGuiClassmessage.ui  QtGuiClassmm.cpp  QtGuiClassmm.h  QtGuiClassmm.ui  QtWidgetClass.cpp  QtWidgetClass.h  main.cpp  resource.h
QtGuiApplication1/Debug/: QtGuiApplication1.exe.recipe  QtGuiApplication1.res  QtGuiClass.nativecodeanalysis.sarif  main.nativecodeanalysis.sarif
QtGuiApplication1/Debug/QtGuiApp.59D6468B.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtGuiApplication1.lastbuildstate  QtGuiApplication1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
QtGuiApplication1/Debug/moc/: moc_QtGuiApplication1.cpp  moc_QtGuiClass.cpp  moc_QtGuiClassMDialog.cpp  moc_QtGuiClassmessage.cpp  moc_QtGuiClassmm.cpp  moc_QtWidgetClass.cpp
QtGuiApplication1/Debug/qmake/: qtvars_Win32_Debug.props
QtGuiApplication1/Debug/rcc/: qrc_QtGuiApplication1.cpp
QtGuiApplication1/Debug/uic/: ui_MainWindow.h  ui_MainWindow1.h  ui_QtGuiApplication1.h  ui_QtGuiClass.h  ui_QtGuiClassMDialog.h  ui_QtGuiClassmessage.h  ui_QtGuiClassmm.h
QtGuiApplication1/Release/qmake/: qtvars_Win32_Release.props
